require 'rails_helper'

RSpec.describe User, type: :model do
  before do
    @user = FactoryBot.build(:user)
  end

  describe '新規登録/本人情報確認' do
    it "ニックネームが必須であること" do
    it "メールアドレスが必須であること" do
    it "メールアドレスが一意性であること" do
    it "メールアドレスは、@を含む必要があること" do
    it "パスワードが必須であること" do
    it "パスワードは、6文字以上での入力が必須であること" do
    it "パスワードは、半角英数字混合での入力が必須であること" do
    it "パスワードは、確認用を含めて2回入力すること" do
    it "パスワードとパスワード（確認用）、値の一致が必須であること" do
    it "ユーザー本名は、名字と名前がそれぞれ必須であること" do
    it "ユーザー本名は、全角（漢字・ひらがな・カタカナ）での入力が必須であること" do
    it "ユーザー本名のフリガナは、名字と名前でそれぞれ必須であること" do
    it "ユーザー本名のフリガナは、全角（カタカナ）での入力が必須であること" do
    it "生年月日が必須であること" do
    トップページ
    ログアウト状態では、ヘッダーに新規登録/ログインボタンが表示されること
    ログイン状態では、ヘッダーにユーザーのニックネーム/ログアウトボタンが表示されること
    ヘッダーの新規登録/ログインボタンをクリックすることで、各ページに遷移できること
    ヘッダーのログアウトボタンをクリックすることで、ログアウトができること
end
